<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230220113345" modified="D:20230220113345"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.75 0 0 1 144.828 -16.4804" stroke="black">
64 816 m
64 784 l
128 784 l
128 816 l
h
</path>
<text matrix="8 0 0 -4.52333 -307.304 4399.93" transformations="translations" pos="64 800" stroke="black" type="label" width="25.515" height="8.169" depth="0" valign="baseline" size="large">NAP</text>
<path matrix="0.75 0 0 1 224.828 -16.4804" stroke="black">
64 816 m
64 784 l
128 784 l
128 816 l
h
</path>
<text matrix="8 0 0 -4.52333 -228.43 4400.3" transformations="translations" pos="64 800" stroke="black" type="label" width="25.515" height="8.169" depth="0" valign="baseline" size="large">NAP</text>
<path matrix="0.75 0 0 1 304.828 -16.4804" stroke="black">
64 816 m
64 784 l
128 784 l
128 816 l
h
</path>
<text matrix="8 0 0 -4.52333 -147.304 4399.55" transformations="translations" pos="64 800" stroke="black" type="label" width="25.515" height="8.169" depth="0" valign="baseline" size="large">NAP</text>
<path matrix="1 0 0 1 112.828 -16.4804" stroke="black">
127.857 799.592 m
160.345 799.592 l
160.345 799.592 l
160.345 799.592 l
</path>
<path matrix="1 0 0 1 192.713 -16.2583" stroke="black">
127.857 799.592 m
160.345 799.592 l
160.345 799.592 l
160.345 799.592 l
</path>
<path matrix="1 0 0 1 -31.5103 0" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 31.7993 -0.578083" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 96.5543 -0.288998" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 159.575 0.289172" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 224.619 0.00008716" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path stroke="black">
202.184 767.794 m
156.11 735.764 l
156.11 735.764 l
</path>
<path stroke="black">
216.23 767.109 m
216.23 734.908 l
</path>
<path stroke="black">
295.934 767.621 m
289.474 735.847 l
289.474 735.847 l
289.474 735.847 l
</path>
<path stroke="black">
372.271 767.357 m
353.417 736.11 l
</path>
<path stroke="black">
383.873 767.489 m
406.418 735.979 l
</path>
<text matrix="1 0 0 1 -2.25337 -9.0135" transformations="translations" pos="143.658 724.843" stroke="black" type="label" width="23.243" height="8.169" depth="0" valign="baseline" size="large">NSP</text>
<text matrix="1 0 0 1 61.2163 -7.88721" transformations="translations" pos="143.658 724.843" stroke="black" type="label" width="23.243" height="8.169" depth="0" valign="baseline" size="large">NSP</text>
<text matrix="1 0 0 1 126.189 -9.0139" transformations="translations" pos="143.658 724.843" stroke="black" type="label" width="23.243" height="8.169" depth="0" valign="baseline" size="large">NSP</text>
<text matrix="1 0 0 1 188.907 -8.26277" transformations="translations" pos="143.658 724.843" stroke="black" type="label" width="23.243" height="8.169" depth="0" valign="baseline" size="large">NSP</text>
<text matrix="1 0 0 1 252.753 -9.0139" transformations="translations" pos="143.658 724.843" stroke="black" type="label" width="23.243" height="8.169" depth="0" valign="baseline" size="large">NSP</text>
<path matrix="1 0 0 1 63.8807 -48.3613" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 129.229 -48.3613" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<text matrix="1 0 0 1 0.375562 -12.018" transformations="translations" pos="225.906 682.405" stroke="black" type="label" width="42.798" height="4.849" depth="1.35" valign="baseline" size="script">    ISP
regional</text>
<text matrix="1 0 0 1 66.474 -11.6429" transformations="translations" pos="225.906 682.405" stroke="black" type="label" width="42.798" height="4.849" depth="1.35" valign="baseline" size="script">    ISP
regional</text>
<path stroke="black">
276.607 703.436 m
248.962 687.696 l
</path>
<path stroke="black">
283.047 703.454 m
312.165 687.524 l
</path>
<path matrix="1 0 0 1 31.1702 -96.2031" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 96.3686 -96.2031" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path stroke="black">
245.918 654.938 m
217.435 639.585 l
</path>
<path stroke="black">
248.588 655.161 m
277.738 639.362 l
</path>
<text matrix="1 0 0 1 6.6756 -5.78552" transformations="translations" pos="194.07 627.791" stroke="black" type="label" width="31.528" height="4.843" depth="0" valign="baseline" size="script">ISP local</text>
<text matrix="1 0 0 1 72.9869 -6.89834" transformations="translations" pos="194.07 627.791" stroke="black" type="label" width="31.528" height="4.843" depth="0" valign="baseline" size="script">ISP local</text>
<path matrix="1 0 0 1 -0.543466 -144.506" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path matrix="1 0 0 1 63.8605 -144.506" stroke="black">
159.718 735.764 m
159.718 703.676 l
208.862 703.676 l
208.862 735.764 l
h
</path>
<path stroke="black">
219.891 607.335 m
243.255 591.758 l
</path>
<path stroke="black">
212.993 607.557 m
182.73 591.091 l
</path>
<text matrix="1 0 0 1 -1.55764 -5.563" transformations="translations" pos="164.261 579.52" stroke="black" type="label" width="43.573" height="4.849" depth="1.35" valign="baseline" size="script">Computador</text>
<text matrix="1 0 0 1 62.9731 -5.78597" transformations="translations" pos="164.261 579.52" stroke="black" type="label" width="43.573" height="4.849" depth="1.35" valign="baseline" size="script">Computador</text>
</page>
</ipe>
